.view-people-container {
  width: 100%;
  padding: 2rem;
  background: #f4f7fa;
  box-sizing: border-box;
}

.trainer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.header-left h2 {
  font-size: 2rem;
  color: #007bff;
  margin: 0;
}

.h2 {
  font-size: 2rem;
  color: #007bff;
  margin: 0;
}

.header-left p {
  color: #444;
  font-size: 1rem;
  margin: 0.4rem 0 0 0;
}

.add-btn {
  padding: 0.6rem 1.2rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.trainer-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.full-width {
  width: 100%;
}

/* Side Panel */
.add-trainer-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #fff;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
}

.add-trainer-panel.open {
  right: 0;
}


.button-group {
  display: flex;
  gap: 1rem;
}

.plan-btn {
  background-color: #007bff;
}

:host ::ng-deep .p-galleria-item img {
  width: 100%;
  height: 400px;              /* Fixed height for main images */
  object-fit: cover;          /* Crops and maintains uniform aspect ratio */
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}


/* Thumbnails uniform size */
:host ::ng-deep .p-galleria-thumbnail-item img {
  width: 80px !important;
  height: 70px !important;
  object-fit: cover;
  border-radius: 5px;

}

/* Active thumbnail highlight */
:host ::ng-deep .p-galleria-thumbnail-item.p-galleria-thumbnail-item-current img {
  border: 2px solid #007bff;
}

/* Prevent gallery height from resizing */
:host ::ng-deep .p-galleria {
  width: 100%;
  height: 500px;
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

:host ::ng-deep .p-galleria-content {
 display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;                  /* Creates the space between main image & thumbnails */
  height: auto;               /* Flexible height */
}
